<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object Student</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <h1>Lista studenti</h1>
    <p class="grey">1. Creare un oggetto che descriva uno studente</p>
    <section id="student">

    </section>
    <p class="grey">2. Creare un array di oggetti di studenti</p>
    <section id="studentList">

    </section>

    <p class="grey">3. Dare la possibilità all’utente attraverso 3 prompt di aggiungere un nuovo oggetto studente</p>
    <div class="btn">
      <button id="btn"> Add students</button>
    </div>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Js -->
    <script src="assets/js/main.js" charset="utf-8"></script>
  </body>
</html>
